body, html{
    /* height: 100%; */
    margin: 0px !important;
    padding: 0px !important;
    overflow: scroll;
}
body{
  background: #fff !important;
}

a{
  text-decoration: none !important;
}


/* inputs forms .... */

.form-input{
  padding: 10px !important;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ced4da;
}
input::placeholder{
  font-size: 14px;
}

.form-input:focus{
  box-shadow: none;
  outline: none;
}

/* .......... */


.boldText{
  font-weight: 600;
}

.site-container{
    background: #fff;
    display: table;
    height: inherit;
    width: 100%;
    margin: 0px !important;
    margin-bottom: 0px;
    padding: 0px !important;
}


#ind-mb-nv{
  background: transparent;
}
.navMobileActive{
  background: rgb(252, 252, 252) !important;
}
.navMobileActiveIndex{
  background: #fff !important;
}
.navbar-active{
  background: rgb(252, 252, 252);
}

.mobileNavBg{
  background-color:  transparent;
}

.dark-bg{
    background: #fff !important;
}
.dark-bg2{
    background: #f7f9fd !important;
    color: #000 !important;
}
.dark-bg3{
    background: #edeff5 !important;
}
.dark-input{
  border: 1px solid #e5e6eb !important;
  padding: 22px 12px !important;
  background: #f0f3fc !important;
  color: #000 !important;
}
.modal-bg{
  background: #fff !important;
}

.light-border{
    border: 1px solid rgb(238, 241, 245);
}

.light-bg{
  background: rgb(21, 48, 68) !important;
}.light-bg2{
  background: #fff !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.yellow-bg{
  background: #fcd535 !important;
}
.green-bg{
  background: #2ebd85 !important;
}
.blue-bg{
  background: #0ac989 !important;
}

.red-bg{
  background: #f6465d !important;
}

.hide{
  display: none !important;
}

/* texts */
.sans-pro{
  font-family:'source sans pro'
}
.ubuntu{
  font-family:'ubuntu'
}

.textColor{
    color: #000 !important;
}.textColor2{
    color: #fff !important;
}
.redText{
  color: #f6465d !important;
}
.greenText{
  color: #2ebd85 !important;
}

.site-yellow{
    color: #0ac989 !important;
    /* formal color: #fcd535 !important; */
}
.secondary-color{
  color: #d90855;
}
.secondary-bg{
  background: #d90855 !important;
}
.primary-color{
  color: #256fe8;
  /* color: #256fe8; */
}
.blueText{
  color: #256fe8 !important;
}

.primary-bg{
  background: #256fe8 !important;
}
.primary-bg-2{
  background: #f2f3f7 !important;
}

p,h1,h2,h3,h4,h5,span,small{
    color: #000;
}

.messageText{
  font-size: 16px;
  color: #000;
}

/* END Texts */

/* End Colors */

.p-50{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.px-50{
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.align-center{
    text-align: center
}
.align-right{
    text-align: right
}

.greyWhite{
    color: #48525d !important;
}
.greyWhiteX{
  color: #d4d6e6 !important;
}
.greyWhiteXX{
  color: #b4b6c3 !important;
}
.white-bg2{
  background: #fff;
}
.greyWhite3{
  color: #d4d6e6 !important;
}
.greyWhite2{
    color: #384352 !important;
}

input:focus {
    border-color: #b1bfd6 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

input{
    background: none !important;
    color: rgb(5, 13, 26) !important;
    font-family: 'source sans pro';
}
select:focus {
  border-color: #b1bfd6 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

select{
  background: #fff;
  color: rgb(5, 13, 26) !important;
  border: 1px solid #e5e6eb !important;
  height: 52px !important;
  font-family: 'source sans pro';
}

textarea{
  background: none !important;
  color: #000 !important;
}textarea:focus {
  border-color: #fcd535 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}


.mt-70{
    margin-top:70px
}.mt-50{
    margin-top:50px
}
.mb-50{
  margin-bottom:50px
}
.mt-30{
    margin-top: 30px;
}

.Btn{
    background: #256fe8;
    border:none;
    border-radius: 6px;
    text-align: center;
    padding: 12px;
    color: #fff;
    width: 100%;
    font-family: 'source sans pro';
    }
    
.Btn:focus{
    outline: 0px;
    box-shadow: 0px;
    -webkit-box-shadow:none;
  }

  button:disabled{
    opacity: 0.6;
  }

  .btn-outline{
    background: none;
    border:1px solid #256fe8;
    border-radius: 5px;
    text-align: center;
    padding: 12px;
    color: #256fe8;
    width: 100%;
    font-family: 'source sans pro';
  }
  
.btn-outline:focus{
    outline: 0px;
    box-shadow: 0px;
    -webkit-box-shadow:none;
  }
  .add-btn-border{
    border:1px solid #0ac989;
  }

.BtnWhite{
    background: none;
    border:1px solid #000;
    border-radius: 8px;
    text-align: center;
    padding: 12px;
    color: #000;
    width: 100%;
    }.BtnWhite:hover{
        opacity: 0.8;
        }
.BtnWhite:focus{
    outline: 0px;
    box-shadow: 0px;
    -webkit-box-shadow:none;
  }

.BtnDark{
    background: #e4e7ef;
    border:none;
    border-radius: 5px;
    text-align: center;
    padding: 12px;
    color: #000;
    width: 100%;
    }.BtnDark:hover{
        opacity: 0.9;
        }
.BtnDark:focus{
    outline: 0px;
    box-shadow: 0px;
    -webkit-box-shadow:none;
  }


.blackText{
  color: #fff !important;
}.blackText2{
  color: #fff !important;
}.blackText3{
  color: #000 !important;
}

.floating-icon-div{
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  position: relative; z-index: 1;
  margin-top: -70px;
  width: fit-content;
  border: 3px solid #f5f7fa;
}

.fixIcon{
    position: relative;
    top: 2px;
  }.fixIcon2{
    position: relative;
    top: 3px;
  }.fixIcon3{
    position: relative;
    top: 4px;
  }.fixIcon4{
    position: relative;
    top: 5px;
  }.fixIcon5{
    position: relative;
    top: 7px;
  }
  .fixIcon7{
    position: relative;
    top: 8px;
  }

.login-bg{
    background-image: url('/static/assets/images/site-image/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
.caro-bg-overlay{
    background: rgba(26, 37, 63, 0.95);
    height: 100%;
    }

.tabs-wrapper{
  background: #e7ecf3;
  }

.blankBtn{
  background: none; border: 1px solid #a8a8a7;
  color: #000;
}
  

.trans-post-form{
    background: rgba(20, 29, 51, 0.7) !important;
    transition: all 2s;
}
.post-form-border{
    border: 1px solid #273347;
}


.dialog{
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.dialogContent{
    box-shadow: 0 4px 8px 0 rgba(54, 39, 39, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    padding: 20px;
    width: 90%;
    border-radius: 8px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.round-icon-trans{
  border-radius: 50%;
  padding-top: 14px;
  padding-bottom: 12px;
  padding-left: 18px;
  padding-right: 18px;
  text-align: center;
  background: #fff;
  color: #000;
  width: fit-content;
}
.round-icon{
  border-radius: 100px;
  padding: 14px 18px 12px 18px;
}

.roboto{
  font-family: 'roboto';
}
.meri-weda{
  font-family: 'merriweather sans';
}
.sans-serif{
  font-family: sans-serif;
}

/* animated Success */
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #fcd535;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fcd535;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #fcd535;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px transparent;
  }
}
/* END animated success */

.side-bar-dsktp{
  background: rgba(255, 255, 255, 0.82);
  height: 100vh;
  z-index: 999 !important;
  left: 0px;
  overflow: auto;
  padding-top: 10px !important;
  margin: 0px;
  max-width: 15%;
  }

.side-bar-dsktp .sb-link{
  font-weight: normal;
  font-family: 'open sans'; 
  font-size: 13px;
  background: transparent;
  display: block;
  padding: 10px 8px;
  padding-left: 20px;
  color: #000;
  text-decoration: none;
  overflow-x: hidden;
}
.side-bar-dsktp .sb-link:hover{
  background: #e9eaee;
  color: #000;
  opacity: 0.7;
}

  .border-t{
    border-top: 2px solid #bbc9e0;
}.border-r{
    border-right: 1px solid #bbc9e0;
}
.border-b{
    border-bottom: 1px solid #bbc9e0 !important;
}.border-l{
    border-left: 1px solid #bbc9e0;
}.my-border{
    border: 1px solid #bbc9e0;
    border-radius: 4px;
}.my-border2{
    border: 1px solid #5e6064 !important;
}

.side-icon{
  background: none;
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
}
.side-icon-active{
  background: none;
  color: #fff;
}

.side_bar_link_active{
  background: #ecf0f7;
  margin-left: 4px;
  /* margin-right: 8px; */
  padding: 10px 2px;
  border-radius: 8px 0px 0px 8px;
  border-right: 4px solid #0ac989;
}

.post-box{
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid #dde6f7;
}

.progress-track ul{
  text-align: center;
}.progress-track li{
  display: inline-block;
  width: 50px;
}

.side-bar-mobile{
  position: fixed;
  right: 0;
  width: 80%;
  height: 100%;
  background: #fff;
  z-index: 999;
  top: 0 !important;
  /* overflow: auto !important; */
  overflow-y: scroll; overflow-x: hidden;
  /* padding-bottom: 30px; */
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.overlayDiv{
  position: fixed;
  background: none;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, 0.15);
}

.activeTabLine::after{
  border-bottom: 3px solid #0ac989;
  content: ""; 
  display: block;
  margin: 0 auto;
  width: 30%;
  padding-top: 10px;
}

.pay-option-container-active2{
  border: 2px solid #fcd535;
  border-radius: 4px;
}
.pay-option-container-active{
  background: #323c4d;
}
.p-50{
  padding: 50px;
}
.pt-50{
  padding-top: 50px;
}
.pb-50{
  padding-bottom: 50px;
}
.px-50{
  padding-left: 50px;
  padding-right: 50px;
}
.py-50{
  padding-top: 50px;
  padding-bottom: 50px;
}

.pointer{
  cursor: pointer;
}

.border-active{
  border: 2px solid #fcd535;
  color: #000 !important;
}

.account-control-panel{
  background: rgba(255, 255, 255, 0.99);
  position: fixed;
  z-index: 999;
  right: 30px;
  top: 56px;
  min-width: 200px;
}.account-control-panel .a-p-inner:hover{
background: #e9eaee;
}

.account-control-panel-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
  z-index: 99;
  left: 0;
  top: 0;
}
.popLabel{
  padding: 10px;
  background: none; 
  display: table;
  border-radius: 4px;
  border: 1px solid #0ac989;
  color: #0ac989;
   }

input[type="file"] {
  display: none;
}

.index-bg-2{
  background-image: url('/static/assets/images/site-image/bg1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}.index-bg-2-overlay{
  background: rgba(255, 255, 255, 0.7);
  height: 100%;
  }

  .theme-swap{
    height: 100%; width: 100%;
    position: fixed;
    z-index: 9999999;
    background: #fff;
    top: 0px;
    display: none;
  }
.index-bg-overlay-2{
  background: rgba(255, 255, 255, 0.8);
  height: 100%;
  }

  .su-intro-1{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
    background-image: url('/static/assets/images/institute.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .su-intro-1-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    /* background: rgba(47, 84, 235, 0.95); */
    background: rgba(0, 0, 0, 0.9);
  }
.demak-line{
  height: 1px;
  background: #bbc9e0;
  width: 80%;
  margin: auto;
}
.demak-line-text{
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 8px;
}

.form-wrp-shd{
  background: rgba(255, 255, 255, 0.7);
  padding: 25px 20px;
  border-radius: 8px;
  border: 1px solid #e7ebf2;
}

.db-bg{
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: relative;
  background-image: url('/static/assets/images/institute.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.db-bg-overlay{
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  /* background: rgba(255, 255, 255, 0.93); */
  background: rgba(246, 243, 243, 0.95);
}

.position-relative{
  position: relative;
}

.hg-beam{
  height: 300px;
  width: 200px;
  border-radius: 0px 0px 10px 10px;
  background: linear-gradient(to bottom, transparent, rgba(217, 8, 85, 0.5), #d90855);
}
.cd-inner{
  /* From https://css.glass */
  background: rgba(27, 94, 203, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  -webkit-backdrop-filter: blur(7.9px);
  border: 1px solid rgba(255, 255, 255, 0.66);
  width: 350px;
  height: 200px;
  position: relative;
  transform: rotate(-20deg);
  top: 30px;
  z-index: 2;
  left: 30px;
}
.cd-inner-2{
  z-index: 1;
  transform: rotate(3deg);
  position: relative;
  top: -30px;
  /* background: linear-gradient(to left, #131313, #3c3b3b); */
  background: linear-gradient(to left, #6b6565, #282727);
}

.cd-inner-tb{
  position: absolute;
  bottom: 20px;
  left: 0px;
  width: 100%;
  padding: 0px 20px;
}

.ball {
	display: block;
	width: 150px;
	height: 150px;
	/* margin: 50px auto 0; */
	border-radius: 50%;
  z-index: -1;
}

.b1 {
  width: 40px;
  height: 40px;
  background-color: rgb(250, 247, 247);
	box-shadow: inset -25px -25px 40px rgba(232, 228, 228, 0.5);
	background-image: linear-gradient(-45deg, rgba(249, 249, 243, .5) 15%, transparent 100%);
  /*  */
  position: absolute;
  top: 80px;
  left: 20px;
  animation: floating 7s ease-in-out infinite;
}

.b2 {
  background: radial-gradient(circle at 65% 15%, #eceaea 3px, #54bae6 3%, #256fe8 60%, #54bae6 100%); 
  position: absolute;
  bottom: -170px;
  left: 10px;
  animation: floating 7.5s ease-in-out infinite;
}
.b3 {
  background: radial-gradient(circle at 65% 15%, #eceaea 3px, #8899b6 3%, #a2c0f2 60%, #8899b6 100%); 
  position: absolute;
  right: 10px;
  animation: floating 6s ease-in-out infinite;
  width:40px;
  height: 40px;
  top: 50px;
  z-index: 1;
}
.b4 {
  background: radial-gradient(circle at 65% 15%, #eceaea 3px, #8899b6 3%, #53605c 60%, #8899b6 100%); 
  position: absolute;
  right: 10px;
  animation: floating 6s ease-in-out infinite;
  width:40px;
  height: 40px;
  top: 50px;
  z-index: 1;
}

.hm-img{
  width: 100%;
  height: 300px;
}
.py-6{
  padding-top: 80px;
  padding-bottom: 80px;
}



/* media queries */
/* small screen */
@media only screen and (max-width: 768px){
  .hm-img{
    height: 250px;
  }
  .b2{
    width: 75px;
    height: 75px;
    bottom: 300px;
  }
  .b3{
    width: 40px;
    height: 40px;
    bottom: 40px;
    top: auto;
  }
  .b4{
    width: 170px;
    height: 170px;
    bottom: 350px;
    top: auto;
    /* background: radial-gradient(circle at 65% 15%, #bed8f1 3px, #fff 3%, #b9cdec 60%, #fff 100%);  */
    /* background: radial-gradient(circle at 65% 15%, #eceaea 3px, #54bae6 3%, #256fe8 60%, #54bae6 100%);  */
    animation: fast-rotate 12s infinite linear;;
  }
  .b1{
    left: auto;
    right: 20px;
    top: 200px;
    width: 20px; height: 20px;
  }
  .cd-inner{
    height: 200px;
    width: 320px;
  }
  .cd-inner-2{
    left: auto;
  }
  
  .form-wrp-shd{
    margin-top: 40px;
  }
  .form-input{
    padding: 13px !important;
  }
  .su-intro-1 .pr-btn{
    position: absolute;
    bottom: 16px;
    width: 100%;
    left: 0;
    padding: 12px;
    z-index: 1;
  }
  .add-input-white-bg{
    background: rgba(255, 255, 255, 0.5) !important;
  }
  .su-intro-2{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
    background-image: url('/static/assets/images/institute.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .su-intro-2-overlay{
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.93);
    /* background: rgba(0, 0, 0, 0.9); */
  }

  .monstTextSm{
    font-size: 34px !important;
    font-weight: bold;
    font-family: 'source sans pro';
  }.monstText{
    font-size: 32px;
    font-weight: bold;
    font-family: 'source sans pro';
  }
    .table-responsive-sm{
        max-width: 90vw !important;
    }
    .no-bg-sm{
      background: none;
    }
    .account-control-panel{
      right: 10px;
    }
    .post-form{
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: 1px solid #dde6f7;
    }
    .card-mt{
        margin-top: 40px;
    }
    .reduceH5{
      font-size: 16px;
    }
    .floating-icon-div{
      margin-top: -60px;
    }
    .fix-mtSm{
      margin-top: 20px;
  }.fix-mtSm2{
      margin-top: 35px;
  }
  .fix-mtSm3{
    margin-top: 100px;
}
  .safe-area-clear{
    margin-top: 80px;
  }
  .xsmall{
    font-size: 15px !important;
  }.xsmall2{
    font-size: 12px !important;
  }
  .xsmall2-mobile{
    font-size: 12px !important;
  }
    .align-center-sm{
      text-align: center
  }
  .index-bg{
    background-image: url('/static/assets/images/site-image/inner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }.index-bg-overlay{
    background: rgba(255, 255, 255, 0.8);
    height: 100%;
    }
  .dialogWidth{
    width: 80% !important;
  }
  .index-mt{
    margin-top: 25%;
  }
  /* ****** */
  .icon-19-sm{
    position: absolute;
    top: 25px;
    right: 14px;
    width: 35px;
    height: 20px;
  }.icon-21-sm{
    position: absolute;
    top: 40px;
    left: 15px;
  }.icon-23-sm{
    position: absolute;
    top: 470px;
    left: 35px;
  }
  /*  */
  #circlesPathSm{
    position: absolute;
    background: none;
    width: fit-content;
    z-index: -1;
    left: -70px;
  }

  /* **** */
  .index-image{
    position: relative;
  }
  .floating-post-box-1{
    position: relative;
    top: 120px;
    left: 5px;
    width: 250px;
    height: 130px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
  }.floating-post-box-2{
    position: relative;
    top: 70px;
    left: 44px;
    right: 5px;
    width: 300px;
    height: 200px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.7);
  }
}










/* large screen */
@media only screen and (min-width: 768px){
  .my-container-lg{
    padding-left: 60px !important;
    padding-right: 60px !important;
  }
  .xsmall2{
    font-size: 12px !important;
  }
  .db-bg-overlay{
    background: rgba(246, 243, 243, 0.95);
  }

    .su-intro-1{
      height: 100vh;
    }
    .su-intro-1 .pr-btn{
      position: absolute;
      bottom: 16px;
      width: 100%;
      left: 0;
      padding: 12px;
      z-index: 1;
    }

    .su-intro-2{
      height: 100vh;
      overflow: auto;
    }

    .style-scrollbar::-webkit-scrollbar {
      background: none;
      width: 8px;
    } .style-scrollbar::-webkit-scrollbar-track{background: none; width: 5px;} 
    .style-scrollbar::-webkit-scrollbar-thumb{
        background-color: #a8a8a7; border-radius: 4px;
    }
    .post-form{
        background: #fff;
        padding: 40px;
        border-radius: 8px;
        width: 38%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .card-mt{
        margin-top: 100px;
    }
    .dialogContent{
        box-shadow: 0 4px 8px 0 rgba(54, 39, 39, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #fff;
        padding: 20px;
        width: 35%;
        border-radius: 8px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .fix-mt{
      margin-top: 100px;
    }
    .mml{
        margin-left: 30px !important;
    }
    .reduceH5{
      font-size: 18px;
    }
    small{
        font-size: 13px !important;
    }
    .border-l-lg{
      border-left: 1px solid #323c4d;
  }
  .dashed-border-lg{
    border: 1px dashed #323c4d;
  }
  .monstText{
    font-size: 60px;
    font-weight: bold;
    font-family: 'source sans pro';
  }
  .header-text{
    font-size: 30px !important;
  }
  .index-bg{
    background-image: url('/static/assets/images/site-image/inner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }.index-bg-overlay{
    background: rgba(255, 255, 255, 0);
    height: 100%;
    }

  .side_bar_link_active{
    background: #21242e;
    margin-left: 4px;
    padding: 10px 2px;
    border-radius: 8px 0px 0px 8px;
    border-right: 4px solid #0ac989;
  }
  .cont-lg-100{
    padding-left: 100px !important;
    padding-right: 100px !important;
}
.index-mt{
  margin-top: 150px;
}
  .index-image{
    position: relative;
  }
  .floating-post-box-1{
    position: absolute;
    top: 200px;
    left: -50px;
    width: 300px;
    height: 130px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
  }.floating-post-box-2{
    position: absolute;
    top: 300px;
    left: 40px;
    width: 300px;
    height: 200px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.7);
  }
  /* ****** */
  .icon-19{
    position: absolute;
    top: 15px;
    right: 14px;
    width: 120px;
    height: 80px;
  }.icon-21{
    position: absolute;
    top: 10px;
    left: -50px;
  }.icon-23{
    position: absolute;
    top: 470px;
    left: -80px;
  }
  /*  */

  #circlesPath{
    position: absolute;
    background: none;
    width: fit-content;
    z-index: -1;
    left: -70px;
  }
  select{
    height: 46px !important;
  }
  .form-wrp-shd{
    border: none;
    margin: auto;
  }
}